Request method:	GET
Request URI:	https://listing-service-au.c24.tech/v1/vehicle/?size=20&page=44
Proxy:			<none>
Request params:	<none>
Query params:	size=20
				page=44
Form params:	<none>
Path params:	<none>
Headers:		x_country=AU
				x_vehicle_type=CAR
				authority=listing-service-au.c24.tech
				accept=application/json, text/plain, */*
				accept-language=en-GB,en-US;q=0.9,en;q=0.8
				Connection=keep-alive
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 22 Feb 2024 16:39:17 GMT
Content-Type: application/json
Transfer-Encoding: chunked
Connection: keep-alive
vary: Origin,Access-Control-Request-Method,Access-Control-Request-Headers
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
cache-control: no-cache, no-store, max-age=0, must-revalidate
pragma: no-cache
expires: 0
strict-transport-security: max-age=31536000 ; includeSubDomains
x-frame-options: DENY
x-envoy-upstream-service-time: 13
CF-Cache-Status: DYNAMIC
Set-Cookie: __cf_bm=Ibom7dK94KBNZmPJ_lmxQTPyI80Y6tzAtLnKW.b9i4g-1708619957-1.0-AQIfs7QhRCyIUw7jrUYYJsKJkNLAAhBSU6llgq4/y2WSoUjGUzBiNo/MyvDLELwmvaQNZBnL+fIxhP0NRrpt8Qs=; path=/; expires=Thu, 22-Feb-24 17:09:17 GMT; domain=.c24.tech; HttpOnly; Secure; SameSite=None
Server: cloudflare
CF-RAY: 8598aa0e4cc42b0f-DEL
Content-Encoding: gzip

{
    "total": 882,
    "facets": {
        
    },
    "config": {
        "imageHost": "https://fastly-production.24c.in/",
        "brandImageHost": "https://fastly-production.24c.in/au/"
    },
    "results": [
        {
            "appointmentId": "11715471595136",
            "year": "2015",
            "modelYear": "2015",
            "egc": 18690.0,
            "estimatedPrice": 18690.0,
            "tradeInAmount": null,
            "personalised": false,
            "emiDetails": {
                "emi": 428.0,
                "interestRate": 9.99,
                "balloonPercentage": 0.0,
                "defaultDownPayment": 500,
                "lenderFee": 1489.0,
                "comparisonRate": 12.75,
                "emiPerWeek": 99.0,
                "maxDownPayment": 13690.0,
                "lenderMonthlyFee": 9.9,
                "maxLoanAmount": 100000,
                "minDownPayment": 500,
                "tenure": 5
            },
            "expressDelivery": null,
            "cityCode": "AU_VIC_MEL",
            "stateCode": "AU_VIC",
            "state": "Victoria",
            "make": "Mazda",
            "model": "CX-5",
            "variant": "Maxx Sport (4x4)",
            "trim": null,
            "specs": null,
            "engineSize": null,
            "driveType": "All Wheel Drive",
            "noOfCylinders": null,
            "turbochargerSuperchargerAvailable": false,
            "booked": false,
            "listingActive": true,
            "city": "Melbourne",
            "promotion": "Off sale",
            "vin": "JM0KE102200336957",
            "kbbAskingPrice": 17884,
            "kbbAskingPriceRangeMin": 16606,
            "kbbAskingPriceRangeMax": 19162,
            "kbbValueProvidedOn": "02/20/2024",
            "threeSixtyViewUrl": "https://au.viewer.cars24.com?id=655d4806dba5bc7fc8ba9877",
            "threeSixtyViewAvailable": true,
            "mediaSource": "helloAR",
            "kerbWeight": 1637.0,
            "mainImage": {
                "path": "hello-ar/dev/uploads/aceb763d-7b08-4ee7-93d4-3c43fcbbb482/246f7462-023e-4eef-b80f-e5741012afc4/exterior/33.jpg",
                "label": "Right Front Diagonal"
            },
            "gst": 1699.0909090909117,
            "body": "SUV",
            "comingSoon": false,
            "reserved": true,
            "dapPriceEnabled": false,
            "offer": null,
            "exteriorImages": null,
            "interiorImages": null,
            "imperfectionImages": null,
            "vehicleFeatures": null,
            "vehicleSpecifications": null,
            "dapPrice": null,
            "inspectionObject": null,
            "price": 18690.0,
            "odometerReading": 149318,
            "ownerNumber": null,
            "transmissionType": "Automatic",
            "fuelType": "Diesel",
            "seats": "5"
        },
        {
            "appointmentId": "10504334206016",
            "year": "2016",
            "modelYear": "2016",
            "egc": 17090.0,
            "estimatedPrice": 17090.0,
            "tradeInAmount": null,
            "personalised": false,
            "emiDetails": {
                "emi": 394.0,
                "interestRate": 9.99,
                "balloonPercentage": 0.0,
                "defaultDownPayment": 500,
                "lenderFee": 1489.0,
                "comparisonRate": 12.75,
                "emiPerWeek": 91.0,
                "maxDownPayment": 12090.0,
                "lenderMonthlyFee": 9.9,
                "maxLoanAmount": 100000,
                "minDownPayment": 500,
                "tenure": 5
            },
            "expressDelivery": null,
            "cityCode": "AU_QLD_BNE",
            "stateCode": "AU_QLD",
            "state": "Queensland",
            "make": "Nissan",
            "model": "X-trail",
            "variant": "St (fwd)",
            "trim": null,
            "specs": null,
            "engineSize": null,
            "driveType": "Front Wheel Drive",
            "noOfCylinders": null,
            "turbochargerSuperchargerAvailable": false,
            "booked": false,
            "listingActive": true,
            "city": "Brisbane",
            "promotion": "Off sale",
            "vin": "JN1TBAT32A0011044",
            "kbbAskingPrice": 17309,
            "kbbAskingPriceRangeMin": 16041,
            "kbbAskingPriceRangeMax": 18577,
            "kbbValueProvidedOn": "02/20/2024",
            "threeSixtyViewUrl": "https://au.viewer.cars24.com?id=65014527cdcc653245d67bb3",
            "threeSixtyViewAvailable": true,
            "mediaSource": "helloAR",
            "kerbWeight": 1470.0,
            "mainImage": {
                "path": "hello-ar/dev/uploads/93dab44f-303b-4d95-9bde-e854c0d58cd2/3e44a721-eb2b-4bbe-b662-b67d13ef021c/exterior/32.jpg",
                "label": "Right Front Diagonal"
            },
            "gst": 1553.6363636363658,
            "body": "SUV",
            "comingSoon": false,
            "reserved": true,
            "dapPriceEnabled": false,
            "offer": null,
            "exteriorImages": null,
            "interiorImages": null,
            "imperfectionImages": null,
            "vehicleFeatures": null,
            "vehicleSpecifications": null,
            "dapPrice": null,
            "inspectionObject": null,
            "price": 17090.0,
            "odometerReading": 145755,
            "ownerNumber": null,
            "transmissionType": "Automatic",
            "fuelType": "Petrol",
            "seats": "5"
        }
    ],
    "selectedFilters": {
        
    },
    "selectedSort": "releavance",
    "metaContent": {
        "title": "Buy Used Cars Online | 7 Day Trial | Cars24 Australia",
        "description": "New way to buy used cars online. Browse from a wide range of used cars available in Australia. Every car receives free home delivery, 300-point inspection and 7 days trial.",
        "params": {
            "total": 882
        },
        "cityInfo": null,
        "specialPageType": null
    },
    "personalised": false,
    "buyWithConfidence": [
        {
            "text": "Loan eligibility in 2 mins",
            "hyperLink": null,
            "image": "/icons/b2c/buyer-confidence/two-minute-finance-v3.png",
            "id": "finance_pre_approval"
        },
        {
            "text": "7-Day return & 100% refund",
            "hyperLink": null,
            "image": "/icons/b2c/buyer-confidence/seven-day-return-v3.png",
            "id": "x_days_return"
        },
        {
            "text": "Quality service guarantee",
            "hyperLink": null,
            "image": "/icons/b2c/buyer-confidence/car-quality-v3.png",
            "id": "quality_service_guarantee"
        },
        {
            "text": "Best value for money",
            "hyperLink": null,
            "image": "/icons/b2c/buyer-confidence/best-value-v3.png",
            "id": "best_value_for_money"
        },
        {
            "text": "3-Months Warranty",
            "hyperLink": "https://www.cars24.com/au/cars24cover/",
            "image": "/icons/b2c/buyer-confidence/three-month-warranty-v3.png",
            "id": "x_months_warranty"
        },
        {
            "text": "900+ Cars ready and waiting",
            "hyperLink": null,
            "image": "/icons/b2c/buyer-confidence/choose-from-v3.png",
            "id": "x_cars_ready_and_waiting"
        }
    ]
}
